class DB
instance variables
  venues:Venue;
  bands:Band;
  events:Event;
  artists:Artist;
  organizers:Organizer;
  fans:Fan;

operations
  public  DB : ()  ==> DB
  DB() ==
    is not yet specified;

  public  AddArtist : ()  ==> Artist
  AddArtist() ==
    is not yet specified;

  public  AddFan : ()  ==> Fan
  AddFan() ==
    is not yet specified;

  public  AddOrganizer : ()  ==> Organizer
  AddOrganizer() ==
    is not yet specified;

  public  AddBand : ()  ==> Band
  AddBand() ==
    is not yet specified;

  public  AddVenue : ()  ==> Venue
  AddVenue() ==
    is not yet specified;

  public  AddEvent : ()  ==> Event
  AddEvent() ==
    is not yet specified;


end DB
