class Venue
instance variables
	public name:seq1 of char;
  public address:seq1 of char;
  public capacity:nat1;
  public openingTime:nat;
  public closingTime:nat;
  
  inv closingTime < 25;
  inv openingTime < closingTime;

operations
  public  Venue : seq1 of char * seq1 of char * nat1 * nat * nat  ==> Venue
  Venue(iname, iaddress, icapacity, iopeningTime, iclosingTime) == (
  	name:=iname;
	  address:=iaddress;
	  capacity:=icapacity;
	  openingTime:=iopeningTime;
	  closingTime:=iclosingTime;
	  return self;
  );

end Venue
